{
    "extends": [
        "eslint:recommended",
        "google",
        "plugin:jest/recommended"
    ],
    "plugins": [
        "jest",
        "compat"
    ],
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "indent": ["error", 4],
        "max-len": ["error", {
            "code": 125,
            "comments": 200,
            "ignoreUrls": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
        }],
        "new-cap": 0,
        "no-console": 1,
        "compat/compat": 1
    }
}