{
  "extends": [
    "config:js-lib",
    "schedule:monthly"
  ],
  "patch": {
    "automerge": true,
    "automergeType": "branch"
  },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
